# Goldar-Web-Automation

./: .gitignore  ReadMe.md  pom.xml
report/: GoldarReport.html
src/test/java/setups/: GoldarTest.java
src/test/java/steps/: SearchGoogleStep.java
src/test/resources/features/: SearchGoogle.feature
